<!DOCTYPE html>

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
         <h1>Titre</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo soluta reiciendis, reprehenderit perspiciatis exercitationem ipsam officiis, harum nesciunt cumque dicta impedit quibusdam, facilis obcaecati sapiente excepturi esse! Laboriosam, illo dolorem.</p>        
        



        <h2>Titre 2</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis delectus numquam consequuntur iure deleniti voluptates, nemo provident explicabo earum sed pariatur quod ducimus ea sequi quibusdam tenetur dolore iste assumenda?</p>
        




        <script src="" async defer></script>
    </body>
</html>
